{
  "ConnectionStrings": {
    "DiscountDB": "saved in secret manager"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
